events {
    worker_connections  10;  # Adjust if necessary
}

http {
    server {
        listen       8090;  # Standard HTTP port
        server_name  localhost;  # Adjust to your domain name if needed

        # Serve all files in the /var/www/html directory
        location / {
            root   /Users/murtagy/motion_detect/video_nyanya/http;
            index  index.html index.htm;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
